# Solutions.Now.Planning_QRC.Elsa

./: Solutions.Now.DesignReviewAndPlanning.Elsa.sln
Solutions.Now.DesignReviewAndPlanning.Elsa/: ExceptionMiddleware.cs  Program.cs  Solutions.Now.DesignReviewAndPlanning.Elsa.csproj  Startup.cs  _Imports.razor  appsettings.json
Solutions.Now.DesignReviewAndPlanning.Elsa/Activities/: AddApproval.cs  EngineeringOfPlanning.cs  FlagForCheckUpdateSignal.cs  FyiForSectionsHeadPlanning.cs  MainProjectPlanningUsers.cs  NotifictionInterval.cs  RejectToSectionsFlagsPlanning.cs  SendRequestWorkflowUsers.cs  updateSignalForManagerOfDevelopmentCoordinationPlanning.cs
Solutions.Now.DesignReviewAndPlanning.Elsa/Controllers/: WorkFlowsController.cs
Solutions.Now.DesignReviewAndPlanning.Elsa/Data/: WeatherForecast.cs  WeatherForecastService.cs
Solutions.Now.DesignReviewAndPlanning.Elsa/Handlers/: ConfigureJavaScriptEngine.cs  ConfigureLiquidEngine.cs
Solutions.Now.DesignReviewAndPlanning.Elsa/Integrations/: Email.cs
Solutions.Now.DesignReviewAndPlanning.Elsa/Models/: ApprovalHistory.cs  DataForRequestProject.cs  MainProject_Planning.cs  MasterData.cs  OutputActivityData.cs  PlanningDBContext.cs  SMSAndEmail_Audit.cs  SsoDBContext.cs  TblUsers.cs  WorkFlowRules.cs
Solutions.Now.DesignReviewAndPlanning.Elsa/Models/DTOs/: EngineeringOfPlanningDTO.cs  OutputActivityDataWithName.cs  RejectToSectionsFlagsPlanningDTO.cs
Solutions.Now.DesignReviewAndPlanning.Elsa/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs
Solutions.Now.DesignReviewAndPlanning.Elsa/Properties/: launchSettings.json
Solutions.Now.DesignReviewAndPlanning.Elsa/Shared/: NavMenu.razor
