<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="Elsa" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Conductor" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Activities.Dropbox" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Entity" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.File" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.MassTransit" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Rebus" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Telnyx" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Common" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Webhooks" Version="2.12.0" />
    <PackageReference Include="Elsa.Core" Version="2.12.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.12.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.12.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.12.0" />
    <PackageReference Include="Elsa.Scripting.JavaScript" Version="2.12.0" />
    <PackageReference Include="Elsa.Scripting.Liquid" Version="2.12.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.12.0" />
    <PackageReference Include="Elsa.Server.Hangfire" Version="2.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
